.tumbnail{
    width: 100%;
    border-radius: 5px;
}


.channel-pictures{
  width: 30px;
  vertical-align: top;

}
.video-info-grid{
  display: grid;
  grid-template-columns: 40px 1fr;  
}
.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 700;
    line-height:20px ;
    margin-bottom: 12px;

}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96,96,96);
  
  }
.video-author{
    margin-bottom: 4px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 11px;
    row-gap: 30px;
}
@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 752px) and (min-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.profile-picture{
    width: 36px;
    border-radius: 25px;
}
.thumbnail-row{
  margin-bottom: 12px;
  position: relative;

}
.video-time{
    font-family: roboto,arial;
    font-size: 12px;
    font-weight: 500;
    padding:4px;
    border-radius:2px;
    background-color: black;
    color:white;
    position: absolute;
    bottom: 8px;
    right:5px;
}